# 不在空白行,图片或#+功能行上 开始。但是有可能结合带空格的空白行。
# \,^ *$\|^#+\|/img/,!{
\,^ *$\|^#+,!{ # 允许在img上开始。
:a $!N;
# s,\n.*/img/.*,&,; t;
s,\n#+.*,&,; t; #不结合#+
s/\n\([^\n]\+\)$/\1/;t a #\n 文本行，去掉\n与上一行合并。
}
