# 在调用了trimSpace之后 。
/^$/ { N; # 开启空白区
     s,\n[{/^* }]*$,D
}
\,^\n[{/^* }]*$, #属于空白区
D
\,^\n[{/^* }]*$,! #不属于空白区
N
