#concatLines已经执行，    # 把左开孤立的marks聚集起来。
/^$/n;
:a /^[()SE><]\+$/{ :b $!N;
s/\n$//;tb;
# s/^[()SE><\n]\+$/&/;T o;
/\n[()SE><]\+$/{s/\n//g; ba;} #完全是孤立的marks，去掉\n聚合起来
# 不匹配的话，或者是文件尽头,无\n，或者是文本行。
/^[()SE><]\+\n/{
s%>\n%>%; t #是文本行 并且是 左开括号，那么合并。去掉\n
s/\n/\n\n/; b #不是 左开括号, 还原空行。
}
}
