#concatLines已经执行,不会有相邻的两行正文，必然隔着空行。
/^\n/{P;D;}
:a $!N;
s/\n$//;ta;
s/\n\+/\n\n/g; #多个空行合并，上下两行隔一个空行。
#左1 空行 右2,
:m s:^\-\n\+\(.*\):- \1:;t m
:l s:^\([^\n]*\)\((.)>[ {*]*\)\n\+\(.*\):\1\n\n\2\3:; t l #第一行以>结尾，把它>移动下来。
:r s:\([^\n]*\)\n\+\([ }*]*<(.)\):\1\2\n\n:; t r; # 如果第二行有右闭，都合并到第一行。
s%(.)>[ *{}]*<(.)%%g #如果形成了emptyBrackets,那么清除之。
:b
P;D
