#concatLines已经执行,不会有相邻的两行正文，必然隔着空行。
/^\n/{P;D;}
:a $!N;
s/\n$//;ta;
s/\n\+/\n\n/g; #多个空行合并，上下两行隔一个空行。
:c s%\([^\n]*\)\n\+\(<(.)\)%\1\2\n\n%; tc; #左1 空行 右2, 如果有右闭，都合并到第一行。
s%(.)>[ *]*<(.)%%g #如果形成了emptyBrackets,那么清除之。
# 留下的这一行开头不会是右闭括号
# 不论有没有替换，最后一行留下，前面的P出去。
# h
# s/\([^\n]\+\)\n\([^\n]\+\)$/\1\n/
# p;x
# s/\([^\n]\+\)\n\([^\n]\+\)$/\2\n/
P;D
